<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6bed802ec6084bcb9bd28fdda9546836" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="stokyonetimiModel.Faturalar" Width="1.5" PointX="0.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="stokyonetimiModel.Kisiler" Width="1.5" PointX="7.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="stokyonetimiModel.Kisiler_Musteriler" Width="1.5" PointX="5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="stokyonetimiModel.Kisiler_Personeller" Width="1.5" PointX="8.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="stokyonetimiModel.Siparisler" Width="1.5" PointX="4.375" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="stokyonetimiModel.Stoklar" Width="1.5" PointX="6.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="stokyonetimiModel.Urunler" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="stokyonetimiModel.FK_FaturaMusteri" ManuallyRouted="false" />
        <AssociationConnector Association="stokyonetimiModel.FK_FaturaSiparis" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="stokyonetimiModel.FK_Musteri_inherits_Kisiler" ManuallyRouted="false" />
        <AssociationConnector Association="stokyonetimiModel.FK_Personel_inherits_Kisiler" ManuallyRouted="false" />
        <AssociationConnector Association="stokyonetimiModel.FK_UrunSiparis" ManuallyRouted="false" />
        <AssociationConnector Association="stokyonetimiModel.FK_UrunStok" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>